<!DOCTYPE html>
<html lang="es">
<head>
  <title>Laboratorio 8 - Bootstrap</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap./css/bootstrap.min.css">
</head>


<body>
<!DOCTYPE html>
<html lang="es">
<head>
  <title>Laboratorio 8 - Bootstrap</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Nuestra Carrera <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Perfil de Estudio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#">Contactenos <span class="sr-only">(current)</span></a>
                </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

  <div class="row">
    <div class="col-md-12">
<h1> Licenciatura en Ingenieria de Software</h1>
<br>
<p> La Ingeniería de Software es una disciplina transversal e integradora que emerge con gran fuerza en el escenario profesional, debido a las diversas y nuevas tendencias en el desarrollo de las aplicaciones informáticas y el surgimiento de nuevas herramientas tecnológicas. </p>
</div>
</div>
<div class="row">
    <div class="col-md-9">
<h2> Perfil de Ingreso </h2>
<br> 
<p>El Perfil de Ingreso integra el conjunto de conocimientos, habilidades, actitudes y valores que debe reunir y demostrar el estudiante que aspira a cursar una carrera Ingenieril o no ingenieril dentro de la Universidad Tecnológica de Panamá (UTP) y que favorecerán su éxito en el programa, garantizando el desempeño y trayectoria formativa hasta concluir sus estudios profesionales. </p>
</div>
<div class="col-md-3">
<h2> Asignaturas </h2> 
<ul>
<li> Ingenieria de Requisitos</li>
<li> Arquitectura de Software</li>
<li> Calidad de Software</li>
<li> Pruebas de Software</li>
</ul>
</div>
</div>
<h2> Perfil Egresado</h2>
  <div class="row">
    <div class="col-md-4">
<h2> Conocer </h2>
<ul>
  <li> Tenga dominio de la produccioón integral de sistemas y productos software de calidad</li>
  <li>Mantenga la actitud de indagación permanente dirigida a la reflexión y mejoramiento de la práctica profesional. </li>
  <li> Participe en los debates sobre políticas organizacionales en relación a la tecnología, los modelos, los métodos y los procesos para la producción de software de calidad.</li>
  </ul>
    </div>

    <div class="col-md-4">
      <h2> Vivir </h2>
      <ul>
        <li> Valore estrategias alternativas para el uso adecuado de nueva tecnología en los procesos de desarrollo de software.</li>
        <li> Mantenga una aptitud de actualización y superación profesional.</li>
        <li> Utilice la tecnología para la convivencia pacífica y en sociedad.</li>
        </ul>
    </div>

    <div class="col-md-4">
      <h2> Hacer </h2>
      <ul>
        <li> Aplique en el campo profesional los conocimientos y habilidades adquiridas durante los estudios, para la producción  integral de sistemas y productos software de calidad.</li>
        <li> Aplique eficientemente las tecnologías, metodologías, modelos, métodos y procesos para la producción de sistemas y productos software de calidad.</li>
        <li> Diseñe, desarrolle y evalúe software de calidad, aplicable a distintas categorías y escenarios de trabajo.</li>
        <li>Diseñe aplicaciones de software innovadoras como resultado de un trabajo interdisciplinario. </li>
        <li> Coordine/administre/asesore las actividades de centros de desarrollo de sistemas y productos  software.</li>
        <li> Formule proyectos de investigación para producción eficaz y eficiente de sistemas y productos software de calidad.</li>
        </ul>
    </div>
    
    </div>
    </div>
</body>
</html>

